local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Info = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local WaitTimer = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local equip = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local lift = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Unequip = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local StopLifting = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local addongui = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local AntiAfk = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.340173632, 0, 0.109336607, 0)
Frame.Size = UDim2.new(0, 365, 0, 468)

UICorner.Parent = Frame


Info.Name = "Info"
Info.Parent = Frame
Info.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Info.BorderColor3 = Color3.fromRGB(255, 255, 255)
Info.Position = UDim2.new(0.03, 0, 0.03, 0)
Info.Size = UDim2.new(0, 300, 0, 50)
Info.Font = Enum.Font.FredokaOne
Info.Text = " OFF"
Info.TextColor3 = Color3.fromRGB(255, 255, 255)
Info.TextScaled = true
Info.TextSize = 5
Info.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Info.TextWrapped = true

UICorner_2.Parent = Info


WaitTimer.Name = "WaitTimerChange"
WaitTimer.Parent = Frame
WaitTimer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WaitTimer.BorderColor3 = Color3.fromRGB(255, 255, 255)
WaitTimer.Position = UDim2.new(0.03, 0, 0.17185, 0)
WaitTimer.Size = UDim2.new(0, 338, 0, 37.5)
WaitTimer.Font = Enum.Font.FredokaOne
WaitTimer.Text = "Insert Wait Timer Here..."
WaitTimer.TextColor3 = Color3.fromRGB(0, 0, 0)
WaitTimer.TextScaled = true
WaitTimer.TextSize = 5
WaitTimer.TextStrokeColor3 = Color3.fromRGB(0, 71, 61)
WaitTimer.TextWrapped = true

UICorner_3.Parent = WaitTimer


Unequip.Name = "equip"
Unequip.Parent = Frame
Unequip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Unequip.BorderColor3 = Color3.fromRGB(255, 255, 255)
Unequip.Position = UDim2.new(0.257131338, 0, 0.287386566, 0)
Unequip.Size = UDim2.new(0, 172, 0, 50)
Unequip.Font = Enum.Font.FredokaOne
Unequip.Text = "Unequip"
Unequip.TextColor3 = Color3.fromRGB(0, 0, 0)
Unequip.TextSize = 30.000
Unequip.TextWrapped = true

UICorner_4.Parent = Unequip

equip.Name = "equip"
equip.Parent = Frame
equip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
equip.BorderColor3 = Color3.fromRGB(255, 255, 255)
equip.Position = UDim2.new(0.257131338, 0, 0.287386566, 0)
equip.Size = UDim2.new(0, 172, 0, 50)
equip.Font = Enum.Font.FredokaOne
equip.Text = "Equip"
equip.TextColor3 = Color3.fromRGB(0, 0, 0)
equip.TextSize = 30.000
equip.TextWrapped = true

UICorner_5.Parent = equip

StopLifting.Name = "StopLifting"
StopLifting.Parent = Frame
StopLifting.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StopLifting.BorderColor3 = Color3.fromRGB(255, 255, 255)
StopLifting.Position = UDim2.new(0.262099504, 0, 0.461822569, 0)
StopLifting.Size = UDim2.new(0, 172, 0, 50)
StopLifting.Font = Enum.Font.FredokaOne
StopLifting.Text = "StopLift"
StopLifting.TextColor3 = Color3.fromRGB(0, 0, 0)
StopLifting.TextSize = 30.000
StopLifting.TextWrapped = true

UICorner_6.Parent = StopLifting

lift.Name = "lift"
lift.Parent = Frame
lift.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lift.BorderColor3 = Color3.fromRGB(255, 255, 255)
lift.Position = UDim2.new(0.262099504, 0, 0.461822569, 0)
lift.Size = UDim2.new(0, 172, 0, 50)
lift.Font = Enum.Font.FredokaOne
lift.Text = "Lift"
lift.TextColor3 = Color3.fromRGB(0, 0, 0)
lift.TextSize = 30.000
lift.TextWrapped = true

UICorner_7.Parent = lift

addongui.Name = "Gui"
addongui.Parent = Frame
addongui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
addongui.BorderColor3 = Color3.fromRGB(255, 255, 255)
addongui.Position = UDim2.new(0.263693094, 0, 0.63941735, 0)
addongui.Size = UDim2.new(0, 172, 0, 50)
addongui.Font = Enum.Font.FredokaOne
addongui.Text = "Gui"
addongui.TextColor3 = Color3.fromRGB(0, 0, 0)
addongui.TextSize = 30.000

UICorner_8.Parent = addongui

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
close.Position = UDim2.new(0.906135142, 0, 0, 0)
close.Size = UDim2.new(0, 34, 0, 30)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 30.000

UICorner_9.Parent = close

AntiAfk.Name = "Anti Afk"
AntiAfk.Parent = Frame
AntiAfk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAfk.BorderColor3 = Color3.fromRGB(255, 255, 255)
AntiAfk.Position = UDim2.new(0.257534236, 0, 0.822649539, 0)
AntiAfk.Size = UDim2.new(0, 172, 0, 50)
AntiAfk.Font = Enum.Font.FredokaOne
AntiAfk.Text = "Anti Afk"
AntiAfk.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAfk.TextSize = 30.000

UICorner_10.Parent = AntiAfk


-- Scripts:

local function TSAFGUB_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	--By DriedUpCat

	frame = script.Parent.Frame --Name of your frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(TSAFGUB_fake_script)()

StopLifting.MouseButton1Click:connect(function()
	StopLifting.Visible = false
	lift.Visible = true
	_G.Auto4 = false
end)

lift.MouseButton1Click:connect(function()
	lift.Visible = false
	StopLifting.Visible = true
	_G.Auto4 = true
	while _G.Auto4 do
		wait(WaitTimer.Text)
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v.Name == Info.Text then v:Activate() end


		end
	end
end)

Unequip.MouseButton1Click:connect(function()
	Unequip.Visible = false
	equip.Visible = true
	_G.Equip = false
end)

equip.MouseButton1Click:connect(function()
	equip.Visible = false
	Unequip.Visible = true
	_G.Equip = true
	while _G.Equip do
		wait()
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v.Name == Info.Text then v:Activate()
				v.Parent = game.Players.LocalPlayer.Character
			end
		end
	end
end)

addongui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/sssss1dfgh/Midnight-Hub/main/loader", true))()
end)


close.MouseButton1Click:connect(function()
	close.Visible = true
	Frame.Visible = false
	close.Visible = false
end)

AntiAfk.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/SN4agUmB", true))()
end)
